[Desktop Entry]
Categories=Qt;KDE;Utility;TextEditor;
Exec=kwrite %U
GenericName=Text Editor
GenericName[ar]=محرّر نصوص
GenericName[bg]=Текстов редактор
GenericName[bs]=Uređivač teksta
GenericName[ca@valencia]=Editor de text
GenericName[ca]=Editor de text
GenericName[cs]=Textový editor
GenericName[da]=\sTeksteditor
GenericName[de]=Texteditor
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_GB]=Text Editor
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[eu]=Testu-editorea
GenericName[fi]=Tekstimuokkain
GenericName[fr]=Éditeur de texte
GenericName[ga]=Eagarthóir Téacs
GenericName[gl]=Editor de textos
GenericName[he]=עורך טקסט
GenericName[hu]=Szövegszerkesztő
GenericName[ia]=Editor de texto
GenericName[it]=Editor di testo
GenericName[ja]=テキストエディタ
GenericName[kk]=Мәтін редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​​
GenericName[ko]=텍스트 편집기
GenericName[lt]=Teksto redaktorius
GenericName[lv]=Teksta redaktors
GenericName[mr]=पाठ्य संपादक
GenericName[ms]=Penyunting Teks
GenericName[nb]=Skriveprogram
GenericName[nds]=Texteditor
GenericName[nl]=Teksteditor
GenericName[nn]=Skriveprogram
GenericName[pa]=ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de textos
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[si]=පෙළ සකසනය
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sr@ijekavian]=Уређивач текста
GenericName[sr@ijekavianlatin]=Uređivač teksta
GenericName[sr@latin]=Uređivač teksta
GenericName[sr]=Уређивач текста
GenericName[sv]=Texteditor
GenericName[tg]=Таҳриргари матн
GenericName[tr]=Metin Düzenleyici
GenericName[ug]=تېكىست تەھرىرلىگۈچ
GenericName[uk]=Текстовий редактор
GenericName[x-test]=xxText Editorxx
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
Icon=accessories-text-editor
InitialPreference=8
MimeType=text/plain;
Name[en_US]=Text editor
Name=Text editor
Name[ar]=كاتبك
Name[bg]=KWrite
Name[bs]=Kwrite
Name[ca@valencia]=KWrite
Name[ca]=KWrite
Name[cs]=KWrite
Name[da]=KWrite
Name[de]=KWrite
Name[el]=KWrite
Name[en_GB]=KWrite
Name[es]=KWrite
Name[et]=KWrite
Name[eu]=KWrite
Name[fi]=KWrite
Name[fr]=KWrite
Name[ga]=KWrite
Name[gl]=KWrite
Name[he]=KWrite
Name[hu]=KWrite
Name[ia]=Kwrite
Name[it]=KWrite
Name[ja]=KWrite
Name[kk]=KWrite
Name[km]=KWrite
Name[ko]=KWrite
Name[lt]=KWrite
Name[lv]=KWrite
Name[mr]=केराइट
Name[ms]=KWrite
Name[nb]=KWrite
Name[nds]=KWrite
Name[nl]=KWrite
Name[nn]=KWrite
Name[pa]=ਕੇ-ਲੇਖਕ
Name[pl]=KWrite
Name[pt]=KWrite
Name[pt_BR]=KWrite
Name[ro]=KWrite
Name[ru]=KWrite
Name[si]=KWrite
Name[sk]=KWrite
Name[sl]=KWrite
Name[sr@ijekavian]=К‑писање
Name[sr@ijekavianlatin]=K‑pisanje
Name[sr@latin]=K‑pisanje
Name[sr]=К‑писање
Name[sv]=Kwrite
Name[tg]=Барномаи KWrite
Name[tr]=KWrite
Name[ug]=KWrite
Name[uk]=KWrite
Name[x-test]=xxKWritexx
Name[zh_CN]=KWrite
Name[zh_TW]=KWrite
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kate-editor.kwrite
X-DBUS-StartupType=Multi
X-DocPath=kwrite/index.html
X-KDE-StartupNotify=true
